@import "variables/colors";

html,
body {
    height:100%;
}

body {
    background: #003264;
}

.container {
    background: @white;
}

img {
	width: 100%;
}


/* tiles */
.tile {
    margin-bottom: 20px;

    .art {
        img {
            width: 100%;
        }
    }

    .cap {
        padding: 5px 10px;
        font-size: 18px;
    }

    .info {
        padding: 10px;
        border-top: 1px solid #ccc;
    }
}